# spring-boot-lettelesd-feign-start

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/littlesd/demo/: Application.java
demo/src/main/java/com/littlesd/demo/feign/github/: GitHubClientAPI.java  GitHubUser.java
demo/src/main/java/com/littlesd/demo/web/: GitHubWeb.java
demo/src/main/resources/: application.yml
demo/src/test/java/: AbstracTest.java
feign/: pom.xml
feign/src/main/java/com/littlesd/demo/feign/autoconfig/: FeignAutoConfiguration.java  FeignProperties.java
feign/src/main/java/com/littlesd/demo/feign/support/: ClassPathFeignScanner.java  FeignClient.java  FeignClientConfig.java  FeignClients.java  FeignConfig.java  FeignFactoryBean.java  FeignScannerRegistrar.java
feign/src/main/java/com/littlesd/feign/autoconfig/: FeignProperties.java
feign/src/main/java/com/littlesd/feign/support/: ClassPathFeignScanner.java  FeignClient.java  FeignClientConfig.java  FeignClients.java  FeignConfig.java  FeignFactoryBean.java  FeignScannerRegistrar.java
feign/src/main/resources/META_INF/: spring.factories
